# codeflix-backend

admin-do-catalogo/infrastructure/: build.gradle
admin-do-catalogo/infrastructure/src/main/java/com/cunhaedu/admin/catalogo/infrastructure/: Main.java
admin-do-catalogo/infrastructure/src/main/java/com/cunhaedu/admin/catalogo/infrastructure/api/: CategoryAPI.java
admin-do-catalogo/infrastructure/src/main/java/com/cunhaedu/admin/catalogo/infrastructure/api/controllers/: CategoryController.java
admin-do-catalogo/infrastructure/src/main/java/com/cunhaedu/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
admin-do-catalogo/infrastructure/src/main/java/com/cunhaedu/admin/catalogo/infrastructure/category/models/: CreateCategoryApiInput.java
admin-do-catalogo/infrastructure/src/main/java/com/cunhaedu/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
admin-do-catalogo/infrastructure/src/main/java/com/cunhaedu/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
admin-do-catalogo/infrastructure/src/main/resources/: application-development.yml  application.yml
admin-do-catalogo/infrastructure/src/main/resources/db/migration/: V1__Initial.sql
admin-do-catalogo/infrastructure/src/test/java/com/cunhaedu/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySQLGatewayTest.java
admin-do-catalogo/infrastructure/src/test/java/com/cunhaedu/admin/catalogo/infrastructure/: MainTest.java
admin-do-catalogo/infrastructure/src/test/java/com/cunhaedu/admin/catalogo/infrastructure/api/: CategoryAPITest.java
admin-do-catalogo/infrastructure/src/test/java/com/cunhaedu/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
(+57 files in other folders)
